# zerobase-commerce

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/zerobase/commerce/api/: ApiApplication.java
api/src/main/java/com/zerobase/commerce/api/config/: JpaConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/zerobase/commerce/api/constant/: CacheKey.java
api/src/main/java/com/zerobase/commerce/api/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
api/src/main/java/com/zerobase/commerce/api/order/controller/: OrderController.java
api/src/main/java/com/zerobase/commerce/api/order/dto/: OrderDto.java
api/src/main/java/com/zerobase/commerce/api/order/service/: OrderService.java
api/src/main/java/com/zerobase/commerce/api/product/controller/: ProductController.java
api/src/main/java/com/zerobase/commerce/api/product/dto/: AddProduct.java  ProductDto.java  ProductRanking.java  SearchProductByName.java  UpdateProduct.java
api/src/main/java/com/zerobase/commerce/api/product/service/: ProductService.java
api/src/main/java/com/zerobase/commerce/api/purchase/controller/: PurchaseController.java
api/src/main/java/com/zerobase/commerce/api/purchase/service/: PurchaseService.java
api/src/main/java/com/zerobase/commerce/api/review/controller/: ReviewController.java
api/src/main/java/com/zerobase/commerce/api/review/dto/: ModifyReview.java  ReviewDto.java  WriteReview.java
api/src/main/java/com/zerobase/commerce/api/review/service/: ReviewService.java
api/src/main/java/com/zerobase/commerce/api/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  TokenAuthenticator.java  TokenProvider.java
api/src/main/java/com/zerobase/commerce/api/user/controller/: AuthController.java  UserController.java
api/src/main/java/com/zerobase/commerce/api/validation/: EnumCheck.java  EnumCheckValidator.java
api/src/main/resources/: application.yml
api/src/test/java/com/zerobase/commerce/api/config/: TestSecurityConfig.java
database/: build.gradle
database/src/main/java/com/zerobase/commerce/database/constant/: AuthorityStatus.java  ProductStatus.java
database/src/main/java/com/zerobase/commerce/database/domain/: Authority.java  Product.java  User.java
database/src/main/java/com/zerobase/commerce/database/repository/: UserRepository.java
database/src/main/java/com/zerobase/commerce/database/security/: Encrypt.java  EncryptData.java  EncryptString.java
database/src/main/resources/: application-database.yml
(+48 files in other folders)
