dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.6")
    runtimeOnly("com.mysql:mysql-connector-j")
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-aop:2.7.6"
}
repositories {
    mavenCentral()
}