dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // com.sun.xml.bind, jjwt signWith DataTypeConverter
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    // javax.xml.bind jjwt signWith DataTypeConverter
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

    testRuntimeOnly 'com.h2database:h2'

    implementation project(':database')
}

tasks.named('test') {
    useJUnitPlatform()
}

